EditBegun.xaml

<Page x:Class="begunBezikov.EditBegun"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:begunBezikov"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="EditBegun" Height="586">

    <Grid Margin="0,0,0,-195">
        <StackPanel>
            <TextBlock Text="Изменение учетной записи" TextAlignment="Center" FontSize="36"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="384">
                    <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Right">
                        <TextBlock Text="Email:" Margin="0, 0, 30, 0"></TextBlock>
                        <TextBox Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Right">
                        <TextBlock Text="Пароль:" Margin="0, 0, 30, 0"></TextBlock>
                        <TextBox Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Right">
                        <StackPanel>
                            <TextBlock Text="Повторите" Margin="0, 0, 30, 0"></TextBlock>
                            <TextBlock Text="пароль:" Margin="0, 0, 30, 0"></TextBlock>
                        </StackPanel>
                        <TextBox Width="200" Height="31" VerticalAlignment="Top"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Right">
                        <TextBlock Text="Имя:" Margin="0, 0, 30, 0"></TextBlock>
                        <TextBox Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Right">
                        <TextBlock Text="Фамилия:" Margin="0, 0, 30, 0"></TextBlock>
                        <TextBox Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Right">
                        <TextBlock Text="Пол:" Margin="0, 0, 30, 0"></TextBlock>
                        <ComboBox Width="200" Name="Paul"></ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="414">
                    <Rectangle Width="150" Height="200" Fill="White" Stroke="Black" HorizontalAlignment="Right" Margin="0, 0, 50, 0">
                    </Rectangle>
                    <TextBlock Text="Фото файл:"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
                            <TextBox Width="200" Height="31"></TextBox>
                            <Button Height="31" Width="150">
                                <TextBlock Text="Просмотр..." FontSize="18"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Right">
                        <StackPanel>
                            <TextBlock Text="Дата"/>
                            <TextBlock Text="рождения:"/>
                        </StackPanel>
                        <TextBox Width="200" Height="31" VerticalAlignment="Top"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Right">
                        <TextBlock Text="Страна:" Margin="0, 0, 30, 0"></TextBlock>
                        <ComboBox Width="200" Name="Country"></ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0, 20, 0, 0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Готово" Height="40" Width="180" Click="Yes2"/>
                <Button Content="Отмена" Height="40" Width="180" Click="Yes2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
