Login.xaml

<Page x:Class="begunBezikov.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:begunBezikov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Grid>
        <StackPanel>
            <TextBlock Margin="20" Text="Форма авторизации" Foreground="Gray" FontSize="36" TextAlignment="Center"></TextBlock>
            <TextBlock Margin="5, 5, 5, 0" Text="Пожалуйста, авторизуйтесь в системе, используя ваш" 
                       Foreground="Gray" FontSize="24" TextAlignment="Center" MaxWidth="700"></TextBlock>
            <TextBlock Margin="5, 0, 5, 5" Text="адрес электронной почты и пароль." 
                       Foreground="Gray" FontSize="24" TextAlignment="Center" MaxWidth="700"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Login:" Margin="5"></TextBlock>
                <TextBox Width="300" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Parolь:" Margin="5"></TextBlock>
                <TextBox Width="300" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Login" Width="125" Height="40"></Button>
                <Button Content="Cancel" Width="125" Height="40"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
