MarReg.xaml

<Page x:Class="begunBezikov.MarReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:begunBezikov"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="MarReg" Height="594" Width="800">

    <Grid>
        <StackPanel>
            <TextBlock Margin="20" FontSize="36" Text="Регистрация на марафон" TextAlignment="Center"/>
            <TextBlock Margin="20, 0, 20, 0" Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться на Skills Marathon 2016 проводимом в Москве. Russia. С вами свяжутся после регистрации для уточнения оплаты и другой информации.
" TextWrapping="Wrap" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="20, 0, 0, 0">
                    <TextBlock TextAlignment="Center" Text="Вид марафона"/>
                    <TextBlock Text="42km Полный марафон($145)"/>
                    <TextBlock Text="21km Полумарафон ($75)"/>
                    <TextBlock Text="5km Малая дистанция ($20)"/>
                    <TextBlock TextAlignment="Center" Text="Детали спонсорства" Margin="5, 45, 5, 5"/>
                    <StackPanel Orientation="Horizontal" Margin="5, 5, 5, 5" HorizontalAlignment="Right">
                        <TextBlock Text="Фонд:" Margin="0, 0, 30, 0"></TextBlock>
                        <ComboBox Width="200" Name="Paul"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <TextBlock Text="Сумма:" Margin="0, 0, 30, 0"></TextBlock>
                        <TextBox Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0, 20, 0, 0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Content="Готово" Height="40" Width="180" Click="Da1"/>
                        <Button Content="Отмена" Height="40" Width="180" Click="Net1"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Margin="20, 0, 0, 0" Width="354">
                    <TextBlock TextAlignment="Center" Text="Варианты комплектов
"/>
                    <TextBlock Text="Вариант A ($0): Номер бегуна+ RFID браслет." TextWrapping="Wrap"/>
                    <TextBlock Text="Вариант B ($20): вариант A + бейсболка + бутылка воды." TextWrapping="Wrap"/>
                    <TextBlock Text="Вариант C ($45): Вариант B +футболка + сувенирный буклет." TextWrapping="Wrap"/>
                    <TextBlock TextAlignment="Center" Text="Регистрационный взнос" Margin="0, 10, 0, 0"/>
                    <TextBlock FontSize="54" Text="$185" TextAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
