Sponsorshit.xaml

<Page x:Class="begunBezikov.Sponsorshit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:begunBezikov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sponsorshit">

    <Grid>
        <StackPanel>
            <TextBlock FontSize="36" TextAlignment="Center" Text="Мои спонсоры"/>
            <TextBlock Margin="0, 20, 0, 0" TextAlignment="Center" Text="Здесь показаны все ваши спонсоры в Marathon Skills 2016."/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0, 15, 0, 0" Width="400">
                    <TextBlock Text="Наименование благотворительной организации" TextAlignment="Center" TextWrapping="Wrap"/>
                    <Ellipse Height="150" Width="150" Margin="5" Fill="Gold"/>
                    <TextBlock Text="Это было бы длинным описанием благотворительности. Это могло пойти для нескольких параграфов. Это - больше описания здесь, и это - еще часть описания также.
" TextAlignment="Center" TextWrapping="Wrap" FontSize="16"/>
                </StackPanel>
                <StackPanel Width="400">
                    <DataGrid Width="300" HorizontalAlignment="Right" Margin="5" Name="Popolneniya">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Спонсор" Binding="{Binding Path=Sponsor}"/>
                            <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Summ}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Text="Итого: " TextAlignment="Center" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
