Window1.xaml

<Window x:Class="begunBezikov.Window1"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:begunBezikov"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Button Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Red" Click="Button_Click" WindowChrome.IsHitTestVisibleInChrome="True"/>
        <StackPanel>
            <TextBlock Text="Контакты" TextAlignment="Center" Margin="0, 20, 0, 10" FontSize="36"></TextBlock>
            <TextBlock Margin="20, 10, 20, 10" Text="Для получения дополнительной информации пожалуйста свяжитесь с координатором" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="20, 10, 20, 10">
                <TextBlock Text="Телефон:" FontWeight="SemiBold" Margin="0, 0, 20, 0"></TextBlock>
                <TextBlock Text="55 11 9988 7766"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20, 10, 20, 10">
                <TextBlock Text="Email:" FontWeight="SemiBold" Margin="0, 0, 20, 0"></TextBlock>
                <TextBlock Text="coordinators@marathonskills.org"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
